package ru.lesson.set;

import java.util.HashSet;

//Класс HashSet реализует интерфейсы Set. Используется для хранения
// множества. Он служит для создания коллекций, где для хранения элементов
// используется хеш-таблица.
// Как известно для хранения данных в таблице применяется механизм
// так называемого хэширования где содержимое ключа служит
// для определения  однозначного значения,  называемого хэщ кодом.
// Этот hashcode служит далее в качестве индекса , по которому сохраня-
// ются данные связанные с заданным ключом. Преобразование  ключа
// hashcode выполняется автоматически, хотя сам hashcode недоступен.
//НЕ ГАРАНТИРУЕТ УПОРЯДОЧЕННОСТИ ЭЛЕМЕНТОВ, если требуется
//сортированное множество, то лучше использовать напирмер TreeSet.
//Приемущество: обеспечивает постоянство времени выполнения методов:
//add(), contains(), remove(), size()
public class HashSetDemo {
    public static void main(String[] args) {
        HashSet<String> hashSet = new HashSet<>();

        hashSet.add("Альфа");
        hashSet.add("Дельта");
        hashSet.add("Омега");
        hashSet.add("Гамма");
        hashSet.add("Эта");

        int size = hashSet.size();
        System.out.println("Размер " + size+" \nсодержимое "+ "\n"+hashSet); //выводится в разном порядке


        hashSet.remove("Дельта");
        size = hashSet.size();
        System.out.println("Размер " + size+" \nсодержимое "+ "\n"+hashSet); //выводится в разном порядке
    }
}
